{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": { "enabled": true },
  "files": {
    "maxSize": 5242880,
    "ignore": [
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "**/tsconfig.json",
      "**/tsconfig.node.json",
      "**/tsconfig.app.json"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "style": {
        "noNonNullAssertion": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedVariables": "warn",
        "noUnusedImports": {
          "fix": "safe",
          "level": "error"
        }
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noMisleadingCharacterClass": "warn",
        "noArrayIndexKey": "warn",
        "noConsoleLog": "warn",
        "noEmptyInterface": "warn"
      },
      "complexity": {
        "noForEach": "warn"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {}
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
